<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SIFS | About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo">SIFS</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </header>

  <main class="about-container">
    <div class="about-text">
      <h2>About SIFS</h2>
      <p>
        SIFS stands for School Info and Feedback System. Its main objective is to enhance communication between parents, students, and teachers (lecturers) of the school by allowing feedback, information access, and support services online.
      </p>
      <img src="images1.jpg" alt="SIFS Overview" class="about-img" />
    </div>

    <div class="about-video">
      <video controls width="100%">
        <source src="video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </main>

  <footer>
      <p>&copy; 2025 SIFS | All Rights Reserved Here</p>
  </footer>

</body>
</html>