<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SIFS | Feedback</title>
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">SIFS</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Parent Feedback</h2>
    <form id="feedbackForm">
      <label for="student-name">Your  Name:</label>
      <input type="text" id="parent_name" required />

      <label for="feedback">Your Feedback:</label>
      <textarea id="feedback" rows="5" required></textarea>

      <button type="submit">Submit Feedback</button>
    </form>
    <script>
      document.getElementById("feedbackForm").addEventListener("submit", function(e) {
      const parent_name= document.getElementById("parent_name").value.trim();
      const feedback= document.getElementById("feedback").value.trim();
      if(!name || !feedback){
        alert("please fill in all fields");
      }
      else{
        alert("feedback sent and received successfuly!");
      }
    });
    </script>
  </section>

  <footer>
       <p>&copy; 2025 SIFS | All Rights Reserved Here</p>
  </footer>
</body>
</html>