<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SIFS | Home</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body style="background-image: url('parent.jpg'); background-repeat: no-repeat; background-size: cover;">

   <div class="header" style=" position: absolute; width: 100%;margin-top: 0px; top: 0px; background-color: #333; height:13%;"> 
    <header>
      <div class="logo">SIFS</div>

      <a href="#" class="app" download>
        ⬇️ Download App
      </a>

      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="help.html">Help</a></li>
        </ul>
      </nav>
</div>
    </header>

    <section style="margin-top:10%; background-color: white;">
      <h1 style="color: black;">Welcome to SIFS<br>School Info & Feedback System</h1>
      <p>The School Info and Feedback System helps students interact easily with school administration, share feedback, and get important updates.<br><br>
        It is more convenient for parents to access school platforms where their child studies so they can get updated information about school events effectively.
      </p>
    </section>

    <section id="social" style="background-color: white;">
      <h2>Follow Us on Social Media</h2>
      <div class="social-icons">
        <a href="https://www.facebook.com/REB.Rwanda/" target="_blank" class="social-link facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.youtube.com/@REBRwandaOfficial" target="_blank" class="social-link youtube">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.instagram.com/rebrwanda/" target="_blank" class="social-link instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </section>

    <footer style="background-color:#333;color: white;">
      <p>&copy; 2025 SIFS | All Rights Reserved Here</p>
    </footer>
  </div>

</body>
</html>
