
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  line-height: 1.6;
  height: 100%;
  background-image: url(image.jpg);
}

header {
  background-color: #004080;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 10px;
}

nav ul li a:hover {
  background: white;
  color: #004080;
  border-radius: 5px;
}


section {
  max-width: 750px;
  margin: 30px auto;
  padding: 50px;
  background: white;
  border-radius: 70px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #004080;
  margin-bottom: 20px;
  margin-left: 80px;
}
p {
  color: black;
}

form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 70%;
 padding-left: 80px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 16px;
  width: 100%;
}

textarea {
  resize: vertical;
}

button {
  background-color: #004080;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #003366;
}

.about-img {
  max-width: 100%;
  margin-top: 15px;
  position: relative;

}

footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 15px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 16px;
}
.social-media {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.social-icons a {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  background-color: #004080;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background 0.3s;
  font-weight: bold;
}

.social-icons a img {
  width: 20px;
  height: 20px;
  filter: invert(1); /* Makes the icon white */
}

.social-icons a:hover {
  background-color: #003366;
}
.download-app {
  text-align: center;
  margin-top: 30px;
}

.download-app a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #004080;
  color: pink;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.download-app a:hover {
  background-color: #002f5c;
  color: rebeccapurple;
}
.logo {
  background-color: rosybrown; 
  border-radius: 50%;
  height: 55px; 
  width: 60px;
 text-align: center;
 padding: 7px;



}
.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-video {
  flex: 1;
  min-width: 300px;
}

.about-img {
  width: 100%;
  max-width: 500px;
  margin-top: 15px;
  border-radius: 8px;
}
.login-section {
  max-width: 400px;
  margin: 60px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  color: black;
}

.login-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  margin: 10px 0 5px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;

}

.show-password {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0;
}

.login-form button {
  width: 100%;
  background-color: #003366;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #00509e;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.social-link {
  font-size: 30px;
  color: white;
  padding: 15px;
  border-radius: 50%;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-link:hover {
  transform: scale(1.1);
}

.facebook {
  background-color: #1877f2;
}

.youtube {
  background-color: #ff0000;
}

.instagram {
  background-color: #e1306c;
}
/* Background Image */


/* Optional dark overlay for better text visibility */
.overlay {
  background-color: rgba(0, 0, 0, 0.6); /* transparent black */
  padding: 20px;
  min-height: 100vh;
}

/* Header styling */
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 6px 10px;
  border-radius: 5px;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Download button */
.app {
  background-color: orangered;
  color: white;
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 10px;
}

/* Main content */
section {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #fff;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.social-link {
  font-size: 30px;
  color: white;
  padding: 15px;
  border-radius: 50%;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-link:hover {
  transform: scale(1.1);
}

.facebook { background-color: #1877f2; }
.youtube { background-color: #ff0000; }
.instagram { background-color: #e1306c; }

/* Footer */
footer {
  text-align: center;
  margin-bottom: 0px;
  padding: 30px;
  height: 5px;
  background-color: #333;
  color: white;
  position: absolute;
}
